
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	

 
 <style>
		header {
			position: relative;
			width: 100%;
		}
		header .logo {
		    position: absolute;
		    top: 10px;
		    left: 10px;
			color: #000;
			height: 50px;
			float: left;
			font-size: 30px;
			font-weight: bold;
		}
		header .logo img {
		    border-radius: 50%; 
		    width: 150px; 
		    height: 150px;
		}
		header .logo img:hover {
		    background: transparent;
		    opacity: 0.6;
		    transition: 0.5s;
		    cursor: pointer;
		    width: 170px; 
		    height: 170px;
		}
        header nav {
		    position: absolute;
		    top: 25px;
		    right: 55px;
        }
ul, li {
  list-style: none outside none;
}
/* basic menu styles */
.nav-menu {
  display: block;
	width:750px;
}
.nav-menu > li {
  display: inline;
  float:left;
  border: solid;
  border-width: 1px;
  border-color: #FFC300;
  border-bottom: 2px solid #FFC300;
  position: relative;
}
.nav-menu li a {
  color: #fff;
	display: block;
	text-decoration: none;
	font-smoothing: antialiased;
	text-transform: uppercase;
	line-height: 20px;
    font-weight: 300;
	font-size: 30px;
    letter-spacing: 1px;
	padding: 15px 30px 15px 31px;			
}

/* animation domination */
.three-d {   
  perspective: 200px;   
  transition: all .07s linear;
  position: relative;
}

.three-d:not(.active):hover {
  cursor: pointer;
}

.three-d:not(.active):hover .three, 
.three-d:not(.active):focus .three {   
  transform: translateZ(-25px) rotateX(90deg);
}

.three {  
  transition: all .3s ease-out;   
  transform: translatez(-25px);   
  transform-style: preserve-3d;   
  pointer-events: none;
  position: absolute;
  top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
}

.front {  
  transform: rotatex(0deg) translatez(25px);
}

.back {   
  transform: rotatex(-90deg) translatez(25px);
  color: #FFE7C4;
}

.front, .back {
  display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-weight: bold;
	text-align: center;
	background: #900C3F;
	padding: 15px 5px 15px 5px;	
	color: white;	 
    pointer-events: none;   
    box-sizing: border-box;
}
.nav-menu li .active .front,
.nav-menu li .active .back,
.nav-menu li a:hover .front,
.nav-menu li a:hover .back {
  background-color: yellow;   
  background-size: 5px 5px;
  background-position: 0 0, 30px 30px; 
    color: black;
   
}
.nav-menu ul {
  position: absolute;
  left: -40px;
	text-align: center;
	line-height: 40px;
	font-size: 10px;
	width: 280px; 
  transition: all 0.3s ease-in;   
  transform-origin: 0px 0px;  
  transform: rotateX(-90deg);   
	backface-visibility: hidden;
}
.nav-menu > li:hover ul {
  display: block;  
	transform: rotateX(0deg);
}

		.menu-toggle {
		    position: absolute;
		    right: 5%;
		    color: white;
			font-size: 70px;
			cursor: pointer;
			display: none;
		}

		@media only screen and (max-width: 950px) {
			.menu-toggle {
			    margin-top: 10px;
				display: block;
			}
			header nav {
				position: absolute;
				width: 100%;
				height: calc(100vh - 50px);
				top: 100px;
				left: -350%;
				transition: 0.5s;
			}
			header nav.active {
			    left: -3%;
			}
		}

        @media only screen and (max-width: 750px) {
            header nav.active .nav-menu {
                width: 650px;
            }
            header nav.active .nav-menu li a {
                font-size: 20px;
            }
            header nav.active .nav-menu ul {
                width: 200px;
            }
        }
        @media only screen and (max-width: 600px) {
			header nav.active {
			    left: -8%;
			}
            header nav.active .nav-menu {
                width: 550px;
            }
            header nav.active .nav-menu li a {
                padding: 15px 25px 15px 25px;			
                font-size: 16px;
            }
        }
		@media only screen and (max-device-width: 700px) {
			.menu-toggle {
			    margin-top: 10px;
				display: block;
			}
			header nav {
				position: absolute;
				height: calc(100vh - 50px);
				top: 100px;
				left: -120%;
				transition: 0.5s;
			}
			header nav.active {
			    left: 1%;
			}
            header nav.active .nav-menu {
                width: 900px;
            }
            header nav.active .nav-menu li a {
            	padding: 15px 40px 15px 40px;			
                font-size: 35px;
            }
            header nav.active .nav-menu li ul li a {
                font-size: 30px;
            }
		}

        @media only screen and (min-device-width: 700px) and (max-device-width: 1200px) {		
			.menu-toggle {
				display: block;
			}
			header nav {
				position: absolute;
				height: calc(100vh - 50px);
				top: 100px;
				left: -120%;
				transition: 0.5s;
			}
			header nav.active {
			    left: 2%;
			}
            header nav.active .nav-menu {
                width: 900px;
            }
            header nav.active .nav-menu li a {
                padding: 15px 40px 15px 40px;			
                font-size: 30px;
            }
		}

    </style>

</head>
<body>
   		<header>
   		    <div class="logo"><a href="https://bhajnokikitab.com/"><img src="logo.png"></a></div>
   		    <nav>
			<ul class="nav-menu">
				<li><a href="#" class="three-d">
					भजन					
					<span class="three"><span class="front">भजन</span><span class="back">भजन</span></span>
					</a>
					<ul class="clearfix unstyled drop-menu">
						<li><a href="ganesh_bhajan" class="three-d">
								गणेश भजन
								<span class="three"><span class="front">गणेश भजन</span><span class="back">गणेश भजन</span></span>
							</a></li>
						    <li><a href="shiv_bhajan" class="three-d">
								शिव पार्वती भजन
								<span class="three"><span class="front">शिव पार्वती भजन</span><span class="back">शिव पार्वती भजन</span></span>
							</a></li>
							<li><a href="mata_bhajan" class="three-d">
								माता भजन
								<span class="three"><span class="front">माता भजन</span><span class="back">माता भजन</span></span>
							</a></li>
							<li><a href="krishna_bhajan" class="three-d">
								राधा कृष्णा भजन
								<span class="three"><span class="front">राधा कृष्णा भजन</span><span class="back">राधा कृष्णा भजन</span></span>
							</a></li>
							<li><a href="hanuman_bhajan" class="three-d">
								राम हनुमान भजन
								<span class="three"><span class="front">राम हनुमान भजन</span><span class="back">राम हनुमान भजन</span></span>
							</a></li>
							<li><a href="langur_bhajan" class="three-d">
								लांगुर भजन
								<span class="three"><span class="front">लांगुर भजन</span><span class="back">लांगुर भजन</span></span>
							</a></li>
							<li><a href="shani_bhajan" class="three-d">
								शनि देव भजन
								<span class="three"><span class="front">शनि देव भजन</span><span class="back">शनि देव भजन</span></span>
							</a></li>
							<li><a href="sai_bhajan" class="three-d">
								साईं भजन
								<span class="three"><span class="front">साईं भजन</span><span class="back">साईं भजन</span></span>
							</a>
						</li>
					</ul>
				</li>

				<li><a href="#" class="three-d">
					गीत
					<span class="three"><span class="front">गीत</span><span class="back">गीत</span></span>
				</a>
					<ul class="clearfix unstyled drop-menu">
						<li><a href="lok_geet" class="three-d">
								लोक गीत
								<span class="three"><span class="front">लोक गीत</span><span class="back">लोक गीत</span></span>
							</a></li>
							<li><a href="kirtanbadhai_geet" class="three-d">
								कीर्तन बधाई गीत
								<span class="three"><span class="front">कीर्तन बधाई गीत</span><span class="back">कीर्तन बधाई गीत</span></span>
							</a>
						</li>
					</ul>
				</li>
				
				<li><a href="#" class="three-d">
					शादी गीत
					<span class="three"><span class="front">शादी गीत</span><span class="back">शादी गीत</span></span>
				</a>
					<ul class="clearfix unstyled drop-menu">
						<li><a href="bannabanni_geet" class="three-d">
								बन्ना - बन्नी गीत
								<span class="three"><span class="front">बन्ना - बन्नी गीत</span><span class="back">बन्ना - बन्नी गीत</span></span>
							</a></li>
							<li><a href="shadibadhai_geet" class="three-d">
								बधाई गीत
								<span class="three"><span class="front">बधाई गीत</span><span class="back">बधाई गीत</span></span>
							</a></li>
							<li><a href="jaccha_geet" class="three-d">
								जच्चा गीत
								<span class="three"><span class="front">जच्चा गीत</span><span class="back">जच्चा गीत</span></span>
							</a></li>
							<li><a href="vidayi_geet" class="three-d">
								विदाई गीत
								<span class="three"><span class="front">विदाई गीत</span><span class="back">विदाई गीत</span></span>
							</a>
						</li>
					</ul>
				</li>
								
				<li><a href="#" class="three-d">
					त्योहार गीत
					<span class="three"><span class="front">त्योहार गीत</span><span class="back">त्योहार गीत</span></span>
					</a>
					<ul class="clearfix unstyled drop-menu">
    						<li><a href="shivratri_bhajan" class="three-d">
								शिवरात्रि भजन
								<span class="three"><span class="front">शिवरात्रि भजन</span><span class="back">शिवरात्रि भजन</span></span>
							</a></li>
    						<li><a href="holi_geet" class="three-d">
								होली गीत
								<span class="three"><span class="front">होली गीत</span><span class="back">होली गीत</span></span>
							</a></li>
    						<li><a href="janmashtmi_bhajan" class="three-d">
								जन्माष्टमी भजन
								<span class="three"><span class="front">जन्माष्टमी भजन</span><span class="back">जन्माष्टमी भजन</span></span>
							</a></li>
							<li><a href="karvachauth_geet" class="three-d">
								करवाचौथ गीत
								<span class="three"><span class="front">करवाचौथ गीत</span><span class="back">करवाचौथ गीत</span></span>
							</a></li>
							<li><a href="diwali_geet" class="three-d">
								दिवाली गीत
								<span class="three"><span class="front">दिवाली गीत</span><span class="back">दिवाली गीत</span></span>
							</a></li>
					</ul>
				</li>

				<li><a href="#" class="three-d">
					विशेष
					<span class="three"><span class="front">विशेष</span><span class="back">विशेष</span></span>
				    </a>
					<ul class="clearfix unstyled drop-menu" style="left: -185px; top: 51px;">
    						<li><a href="vishesh_geet?redirected_to=vishesh" class="three-d">
								विशेष गीत 
								<span class="three"><span class="front">विशेष गीत</span><span class="back">विशेष गीत</span></span>
							</a></li>
    						<li><a href="vishesh_geet?redirected_to=utsav" class="three-d">
								स्पेशल डे गीत
								<span class="three"><span class="front">स्पेशल डे गीत</span><span class="back">स्पेशल डे गीत</span></span>
							</a></li>
    						<li><a href="vishesh_geet?redirected_to=bhakti" class="three-d">
								भक्ति भजन
								<span class="three"><span class="front">भक्ति भजन</span><span class="back">भक्ति भजन</span></span>
							</a></li>
    						<li><a href="vishesh_geet?redirected_to=tulsi" class="three-d">
								तुलसी मैया भजन
								<span class="three"><span class="front">तुलसी मैया भजन</span><span class="back">तुलसी मैया भजन</span></span>
							</a></li>
    						<li><a href="vishesh_geet?redirected_to=ganga" class="three-d">
						        माँ गंगा भजन
								<span class="three"><span class="front">माँ गंगा भजन</span><span class="back">माँ गंगा भजन</span></span>
							</a></li>
					</ul>
				</li>

			</ul>
		</nav>
   		</header>
		
				<div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
					<script type="text/javascript">
		$(document).ready(function() {
			$('.menu-toggle').click(function() {
				$('nav').toggleClass('active')
			})
		})
	</script>

</body>
</html>